Name                                                       Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------------------------------------------
algorithms/graph/all_pairs_shortest_path.py                   10      0      8      0   100%
algorithms/graph/bellman_ford.py                              20      0     16      0   100%    *
algorithms/graph/check_bipartite.py                           17      1     14      1    94%
algorithms/graph/check_digraph_strongly_connected.py          30      0     14      1    98%
algorithms/graph/count_connected_number_of_component.py       25      9     14      1    64%
algorithms/graph/cycle_detection.py                           20      0     12      0   100%
algorithms/graph/dijkstra.py                                  26      0     16      0   100%
algorithms/graph/find_path.py                                 38     24     30      1    34%
algorithms/graph/graph.py                                     65     13     12      2    78%
algorithms/graph/maximum_flow.py                              96     38     56      1    59%
algorithms/graph/maximum_flow_bfs.py                          32      0     14      0   100%
algorithms/graph/maximum_flow_dfs.py                          31      0     14      0   100%
algorithms/graph/path_between_two_vertices_in_digraph.py      23      0      6      0   100%
algorithms/graph/prims_minimum_spanning.py                    17      0      8      0   100%
algorithms/graph/tarjan.py                                    33      0     16      0   100%
algorithms/matrix/bomb_enemy.py                               43      8     22      2    85%
algorithms/matrix/cholesky_matrix_decomposition.py            21      0     16      0   100%
algorithms/matrix/copy_transform.py                           52     11     20      1    81%
algorithms/matrix/crout_matrix_decomposition.py               19      1     16      1    94%
algorithms/matrix/matrix_exponentiation.py                    20      0     16      0   100%
algorithms/matrix/matrix_inversion.py                         67      1     38      1    98%
algorithms/matrix/multiply.py                                 11      1     10      1    90%
algorithms/matrix/rotate_image.py                             13      5      8      2    67%
algorithms/matrix/sort_matrix_diagonally.py                   36      0     14      0   100%    *
algorithms/matrix/sparse_dot_vector.py                        42     23     22      3    41%
algorithms/matrix/spiral_traversal.py                         27      3     18      2    89%
algorithms/matrix/sudoku_validator.py                         54      7     52      7    87%
algorithms/matrix/sum_sub_squares.py                          15      1     12      1    93%
algorithms/strings/add_binary.py                              14      0      6      0   100%
algorithms/strings/atbash_cipher.py                           13      0      8      0   100%
algorithms/strings/breaking_bad.py                            52      1     36      2    97%
algorithms/strings/caesar_cipher.py                           11      0      6      0   100%
algorithms/strings/check_pangram.py                            6      0      4      0   100%
algorithms/strings/contain_string.py                          11      2     10      2    81%
algorithms/strings/count_binary_substring.py                  12     11      4      0     6%
algorithms/strings/decode_string.py                           14      0      8      0   100%
algorithms/strings/delete_reoccurring.py                       8      0      4      0   100%
algorithms/strings/domain_extractor.py                         8      1      2      1    80%
algorithms/strings/encode_decode.py                           14      0      4      0   100%
algorithms/strings/first_unique_char.py                        9      2      7      2    75%
algorithms/strings/fizzbuzz.py                                20      4     14      1    79%
algorithms/strings/group_anagrams.py                          13      0      4      0   100%
algorithms/strings/int_to_roman.py                             6      0      0      0   100%
algorithms/strings/is_palindrome.py                           50      2     28      2    95%
algorithms/strings/is_rotated.py                              13      0     11      0   100%
algorithms/strings/judge_circle.py                             5      0      2      0   100%
algorithms/strings/knuth_morris_pratt.py                      24      0     16      0   100%    *
algorithms/strings/license_number.py                          10      0      8      0   100%
algorithms/strings/longest_common_prefix.py                   35      4     22      4    86%
algorithms/strings/longest_palindromic_substring.py           21      1     12      1    94%
algorithms/strings/make_sentence.py                           10      1      8      2    83%
algorithms/strings/merge_string_checker.py                    24      4     20      5    80%
algorithms/strings/min_distance.py                             8      0      4      0   100%
algorithms/strings/multiply_strings.py                        19      4      6      1    80%
algorithms/strings/one_edit_distance.py                       22      4     18      5    78%
algorithms/strings/panagram.py                                 9      0      2      0   100%
algorithms/strings/rabin_karp.py                              31      2     14      3    89%
algorithms/strings/repeat_string.py                           11      2      4      1    80%
algorithms/strings/repeat_substring.py                         3      0      0      0   100%
algorithms/strings/reverse_string.py                          18      0      4      0   100%
algorithms/strings/reverse_vowel.py                           12      1      6      1    89%
algorithms/strings/reverse_words.py                           14      3      4      1    78%
algorithms/strings/roman_to_int.py                            11      2      6      1    82%
algorithms/strings/rotate.py                                   8      0      2      0   100%
algorithms/strings/strip_url_params.py                        65     59     44      0     6%
algorithms/strings/strong_password.py                         11      2     12      4    74%
algorithms/strings/text_justification.py                      45      1     22      1    97%
algorithms/strings/unique_morse.py                            14      0      6      0   100%
algorithms/strings/validate_coordinates.py                    22      7      8      1    67%
algorithms/strings/word_squares.py                            20      0     12      0   100%
algorithms/tree/b_tree.py                                    150     18     54      2    87%
algorithms/tree/construct_tree_postorder_preorder.py          42      7     18      3    83%
algorithms/tree/fenwick_tree/fenwick_tree.py                  21      0      6      0   100%
algorithms/tree/red_black_tree/red_black_tree.py             230     49    108     12    79%    *
algorithms/tree/traversal/inorder.py                          40     16     12      2    65%
algorithms/tree/traversal/postorder.py                        31      4     14      1    89%
algorithms/tree/traversal/preorder.py                         28      4     12      1    88%
tests/test_graph.py                                          137      2      0      0    99%
tests/test_matrix.py                                          84      1      2      1    98%
tests/test_strings.py                                        281      4      6      1    98%
tests/test_tree.py                                           253     17     56      2    90%
--------------------------------------------------------------------------------------------
TOTAL                                                       2946    388   1220     94    85%
